*** Variables ***
#Url and browser
${URLwelcome}           http://sampleapp.tricentis.com/101/app.php
${Browser}              chrome

#Enter Vehicle Data
${Make}                 Mercedes Benz
${Model}                Moped
${CylinderCapacity}     10
${EnginePerformance}    15
${DateOfManufacture}    10/01/2020
${NumberOfSeats}        2
${RightHandDrive}       yes
${NumSeatsMotorcycle}   2
${Fuel}                 Diesel
${Payload}              100
${TotalWeight}          30000
${ListPrice}            10000
${LicensePlateNumber}   212345
${AnnualMileage}        10000

#Enter Insurant Data
${firstname}   Test
${lastname}   Test
${birthdate}   10/10/2000
${gender}   male
${streetaddress}   rua teste
${country}   Brazil
${zipcode}   12345678
${city}   Curitiba
${occupation}   Employee
${hobbie}   speeding
${website}   www.teste.com.br

#Enter Product Data
${startdate}   12/12/2021
${insurancesum}   5.000.000,00
${meritrating}   Bonus 6
${damageinsurance}   Partial Coverage
${optionalProducts}  Euro Protection
${courtesycar}   Yes

#Select Price Option
${priceOption}   platinum

#Send Quote
${email}   test@test.com
${phone}   123456789
${username}   teste
${password}   test@Test123
${confirmpassword}   test@Test123
${Comments}   test
${message}   Sending e-mail success!

